<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupChatActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/groupChatLayout"
       android:layout_width="match_parent"
       android:layout_height="?android:actionBarSize"
       android:background="@color/colorPrimary"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/groupIcon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_centerVertical="true"
               android:src="@drawable/group"
               >
           </de.hdodenhof.circleimageview.CircleImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/groupTitletv"
               android:layout_toEndOf="@+id/groupIcon"
               android:layout_marginStart="10dp"
               android:text="Group name"
               android:layout_centerVertical="true"
               android:textColor="#000000"
               android:textStyle="bold"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/btnAddPart"
               android:src="@drawable/ic_baseline_person_add_24"
               android:layout_toRightOf="@id/groupTitletv"
               android:layout_marginStart="100dp"
               />
       </RelativeLayout>

   </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/groupChatLayout"
        android:layout_above="@+id/myLinearLayout"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myLinearLayout"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/btnFiles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_attachment_24"
            />

        <EditText
            android:id="@+id/input_groupMsg"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:hint="Write your message here"
            />
        <ImageButton
            android:id="@+id/send_msg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"

            android:src="@drawable/ic_baseline_send_24"
            />

    </LinearLayout>


</RelativeLayout>