<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:layout_marginTop="2dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/groupImage"
            android:layout_below="@+id/group_chat_toolbar"
            android:layout_marginTop="20dp"
            android:src="@drawable/group"
            />
        <TextView
            android:id="@+id/textgrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/groupImage"
            android:text="Group Name"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textmsgsender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textgrpName"
            android:layout_toEndOf="@+id/groupImage"
            android:text="Sender Name"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>